# blog

./: .gitignore  README.md  application-dev.yml  application.properties  application.yml  pom.xml  schema.sql
blog_article/: pom.xml
blog_article/src/main/java/plus/kuailefeizhaijidi/blog/: ArticleApplication.java
blog_article/src/main/java/plus/kuailefeizhaijidi/blog/config/: DateJsonSerializer.java  MyMetaObjectHandler.java
blog_article/src/main/java/plus/kuailefeizhaijidi/blog/controller/: ArticleController.java  CategoryController.java
blog_article/src/main/java/plus/kuailefeizhaijidi/blog/entity/: Article.java  Category.java
blog_article/src/main/java/plus/kuailefeizhaijidi/blog/generator/: CodeGenerator.java
blog_article/src/main/java/plus/kuailefeizhaijidi/blog/mapper/: ArticleMapper.java
blog_article/src/main/java/plus/kuailefeizhaijidi/blog/service/: IArticleService.java  ICategoryService.java
blog_article/src/main/resources/: application.properties
blog_article/src/main/resources/mapper/: ArticleMapper.xml
blog_article/src/test/java/plus/kuailefeizhaijidi/blog/service/: IArticleServiceTest.java  ICategoryServiceTest.java
blog_base/: pom.xml
blog_base/src/main/java/plus/kuailefeizhaijidi/blog/: BlogBaseApplication.java
blog_base/src/main/java/plus/kuailefeizhaijidi/blog/controller/: ArticleController.java
blog_base/src/main/resources/: application.properties
blog_base/src/test/java/plus/kuailefeizhaijidi/blog/: BlogApplicationTests.java
blog_common/: pom.xml
blog_common/src/main/java/plus/kuailefeizhaijidi/blog/common/: CodeConstant.java  Constant.java  MsgConstant.java
blog_common/src/main/java/plus/kuailefeizhaijidi/blog/config/: DozerConfig.java
blog_common/src/main/java/plus/kuailefeizhaijidi/blog/config/aop/: WebLogAspect.java
blog_common/src/main/java/plus/kuailefeizhaijidi/blog/config/jackson/: DateJsonSerializer.java
blog_common/src/main/java/plus/kuailefeizhaijidi/blog/controller/: BaseController.java  MyExceptionHandler.java
blog_common/src/main/java/plus/kuailefeizhaijidi/blog/entity/: Article.java  BaseEntity.java  Category.java  Result.java
blog_common/src/main/java/plus/kuailefeizhaijidi/blog/entity/param/: PageParam.java
blog_common/src/main/java/plus/kuailefeizhaijidi/blog/enums/: ResultEnum.java
blog_common/src/main/java/plus/kuailefeizhaijidi/blog/exception/: AuthorizeException.java  BlogException.java  ParamException.java
blog_common/src/main/java/plus/kuailefeizhaijidi/blog/util/: JwtUtil.java  JwtUtils.java  QiniuUtils.java  RemoteCallUtils.java  RequestUtils.java  SpringUtils.java
blog_mobile/: pom.xml
blog_mobile/src/main/java/plus/kuailefeizhaijidi/blog/: MobileApplication.java
blog_mobile/src/main/resources/: application.properties
blog_user/: pom.xml
blog_user/src/main/java/plus/kuailefeizhaijidi/blog/: UserApplication.java
blog_user/src/main/java/plus/kuailefeizhaijidi/blog/config/: ApplicationConfig.java  JwtFilter.java  MyConfiguration.java  MyExceptionHandler.java  MyJwtFilter.java  MyMetaObjectHandler.java  MyWebMvcConfiguration.java  MyWebSecurityConfiguration.java  MybatisPlusConfig.java  WebSecurityConfig.java
blog_user/src/main/java/plus/kuailefeizhaijidi/blog/controller/: BookmarkController.java  ResourceController.java  SyncController.java  UserController.java
blog_user/src/main/java/plus/kuailefeizhaijidi/blog/entity/: Bookmark.java  Resource.java  User.java
blog_user/src/main/java/plus/kuailefeizhaijidi/blog/entity/dto/: UserDto.java
blog_user/src/main/java/plus/kuailefeizhaijidi/blog/entity/param/: LoginParam.java
blog_user/src/main/java/plus/kuailefeizhaijidi/blog/entity/vo/: BookmarkVO.java  BookmarkVo.java  UserVo.java
blog_user/src/main/java/plus/kuailefeizhaijidi/blog/mapper/: BookmarkMapper.java  ResourceMapper.java  UserMapper.java
blog_user/src/main/java/plus/kuailefeizhaijidi/blog/service/: IBookmarkService.java  IResourceService.java  IUserService.java
blog_user/src/main/java/plus/kuailefeizhaijidi/blog/service/impl/: BookmarkServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
blog_user/src/main/resources/: application.properties
blog_user/src/main/resources/mapper/: BookmarkMapper.xml  ResourceMapper.xml  UserMapper.xml
blog_user/src/test/java/plus/kuailefeizhaijidi/blog/service/: BaseTest.java  IUserServiceTest.java
blog_web/: pom.xml
blog_web/src/main/java/plus/kuailefeizhaijidi/blog/: WebApplication.java
blog_web/src/main/resources/: application.properties
blog_web/src/main/resources/static/css/: my.css
blog_web/src/main/resources/static/js/: my.js
blog_web/src/main/resources/templates/: 404.html  about.html  category.html  frame.html  index.html  post.html
blog_web/src/main/resources/templates/error/: 404.html
src/main/java/plus/kuailefeizhaijidi/blog/: BlogApplication.java
src/main/java/plus/kuailefeizhaijidi/blog/common/: Constant.java
src/main/java/plus/kuailefeizhaijidi/blog/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/plus/kuailefeizhaijidi/blog/controller/: ArticleController.java  BaseController.java  CategoryController.java
src/main/java/plus/kuailefeizhaijidi/blog/entity/: Article.java  Category.java  Result.java
src/main/java/plus/kuailefeizhaijidi/blog/enums/: BaseEnum.java  ResultEnum.java
src/main/java/plus/kuailefeizhaijidi/blog/generator/: CodeGenerator.java
src/main/java/plus/kuailefeizhaijidi/blog/mapper/: ArticleMapper.java  CategoryMapper.java
src/main/java/plus/kuailefeizhaijidi/blog/service/: IArticleService.java  ICategoryService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml
src/test/java/plus/kuailefeizhaijidi/blog/service/: BaseTest.java  IArticleServiceTest.java  ICategoryServiceTest.java
(+35 files in other folders)
