spring.datasource.url=jdbc:mysql://47.101.169.28:3306/blog?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

logging.level.plus.kuailefeizhaijidi.blog.mapper=debug